# Taxi24

./: README.md  Taxi24.sln  conductores.proto  docker-compose.yml  facturas.proto  pasajeros.proto  viajes.proto
Database/: Taxi24.Conductores.sql  Taxi24.Facturas.sql  Taxi24.Pasajeros.sql  Taxi24.Viajes.sql
Taxi24.Gateways.REST/: Dockerfile  Program.cs  Startup.cs  Taxi24.Gateways.REST.csproj  appsettings.json
Taxi24.Gateways.REST/Controllers/: ConductoresController.cs  PasajerosController.cs  ViajesController.cs
Taxi24.Gateways.REST/Extensions/: ConductorExtensions.cs  PasajeroExtensions.cs  ViajeExtensions.cs
Taxi24.Gateways.REST/Helpers/: CoordenadasHelper.cs
Taxi24.Gateways.REST/Properties/: launchSettings.json
Taxi24.Gateways.REST/ViewModels/: Conductor.cs  Pasajero.cs  Viaje.cs
Taxi24.Gateways.REST/ViewModels/Viajes/: CompletarViajeRequest.cs  SolicitarViajeRequest.cs
Taxi24.Servicios.Conductores/: Dockerfile  Program.cs  Startup.cs  Taxi24.Servicios.Conductores.csproj  appsettings.json
Taxi24.Servicios.Conductores/Data/: ApplicationDbContext.cs
Taxi24.Servicios.Conductores/Entities/: Conductor.cs
Taxi24.Servicios.Conductores/Extensions/: ConductorExtensions.cs
Taxi24.Servicios.Conductores/Migrations/: 20210506032828_init.Designer.cs  20210506032828_init.cs  ApplicationDbContextModelSnapshot.cs
Taxi24.Servicios.Conductores/Properties/: launchSettings.json
Taxi24.Servicios.Conductores/Repositories/: ConductorRepository.cs  IConductorRepository.cs
Taxi24.Servicios.Conductores/Services/: ConductoresService.cs
Taxi24.Servicios.Facturas/: Dockerfile  Program.cs  Startup.cs  Taxi24.Servicios.Facturas.csproj  appsettings.json
Taxi24.Servicios.Facturas/BackgroundServices/: FacturaBackgroundService.cs
Taxi24.Servicios.Facturas/Data/: ApplicationDbContext.cs
Taxi24.Servicios.Facturas/Entities/: Factura.cs
Taxi24.Servicios.Facturas/Migrations/: 20210506213625_init.Designer.cs  20210506213625_init.cs  20210506214539_add-field.Designer.cs  20210506214539_add-field.cs  ApplicationDbContextModelSnapshot.cs
Taxi24.Servicios.Facturas/Model/: Viaje.cs
Taxi24.Servicios.Facturas/Properties/: launchSettings.json
Taxi24.Servicios.Facturas/Repositories/: FacturaRepository.cs  IFacturaRespository.cs
Taxi24.Servicios.Facturas/Services/: FacturaService.cs
Taxi24.Servicios.Pasajeros/: Dockerfile  Program.cs  Startup.cs  Taxi24.Servicios.Pasajeros.csproj  appsettings.json
Taxi24.Servicios.Pasajeros/Data/: ApplicationDbContext.cs
Taxi24.Servicios.Pasajeros/Entities/: Pasajero.cs
Taxi24.Servicios.Pasajeros/Extensions/: PasajerosExtensions.cs
Taxi24.Servicios.Pasajeros/Migrations/: 20210506134417_init.Designer.cs  20210506134417_init.cs  ApplicationDbContextModelSnapshot.cs
Taxi24.Servicios.Pasajeros/Properties/: launchSettings.json
Taxi24.Servicios.Pasajeros/Respositories/: IPasajeroRespository.cs  PasajeroRepository.cs
Taxi24.Servicios.Pasajeros/Services/: PasajeroService.cs
Taxi24.Servicios.Viajes/: Dockerfile  Program.cs  Startup.cs  Taxi24.Servicios.Viajes.csproj  appsettings.json
Taxi24.Servicios.Viajes/Data/: ApplicationDbContext.cs
Taxi24.Servicios.Viajes/Entities/: Viaje.cs
Taxi24.Servicios.Viajes/Extensions/: ViajeExtensions.cs
Taxi24.Servicios.Viajes/MQ/: MqClient.cs
Taxi24.Servicios.Viajes/Migrations/: 20210506155247_init.Designer.cs  20210506155247_init.cs  20210506193959_rename.Designer.cs  20210506193959_rename.cs  ApplicationDbContextModelSnapshot.cs
Taxi24.Servicios.Viajes/Properties/: launchSettings.json
Taxi24.Servicios.Viajes/Repository/: IViajeRepository.cs  ViajeRespository.cs
Taxi24.Servicios.Viajes/Services/: ViajeService.cs
