<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3fa64dd8-d27b-4150-8ef6-f41778401ac6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\conductores.proto" GrpcServices="Client">
      <Link>Protos\conductores.proto</Link>
    </Protobuf>
    <Protobuf Include="..\pasajeros.proto" GrpcServices="Client">
      <Link>Protos\pasajeros.proto</Link>
    </Protobuf>
    <Protobuf Include="..\viajes.proto" GrpcServices="Client">
      <Link>Protos\viajes.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
